{
    "rewrites": [
        {
            "source": "/tools/(.*)",
            "destination": "/tools/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}